var pantalla = document.querySelector("canvas");
      var pincel = pantalla.getContext("2d");

      // Dibujando Bandera /////

      pincel.fillStyle = "yellow";
      pincel.fillRect(0, 0, 500, 200);

      pincel.fillStyle = "blue";
      pincel.fillRect(0, 200, 500, 150);

      pincel.fillStyle = "red";
      pincel.fillRect(0, 350, 500, 150);

      pincel.fillStyle = "black";
      pincel.beginPath();
      pincel.moveTo(0, 0);
      pincel.lineTo(0, 500);
      pincel.lineTo(500, 500);
      pincel.fill();

      pincel.fillStyle = "black";
      pincel.beginPath();
      pincel.arc(250, 250, 80, 0, 2 * 3.14);
      pincel.fill();

      // CREEPER   cabeza
      pincel.fillStyle = "darkgreen";
      pincel.fillRect(200, 50, 350, 300);
      //ojos
      pincel.fillStyle = "black";
      pincel.fillRect(250, 110, 90, 90);
      pincel.fillRect(410, 110, 90, 90);
      //nariz
      pincel.fillRect(340, 200, 70, 100);
      //boca
      pincel.fillRect(300, 240, 40, 110);
      pincel.fillRect(410, 240, 40, 110);

      pincel.fillStyle = "black";
      pincel.beginPath();
      pincel.moveTo(50, 50);
      pincel.lineTo(50, 400);
      pincel.lineTo(400, 400);
      pincel.fill();

      pincel.fillStyle = "white";
      pincel.beginPath();
      pincel.moveTo(100, 175);
      pincel.lineTo(100, 350);
      pincel.lineTo(275, 350);
      pincel.fill();

      //////////////////////////////////////////////////////////////////////////////////////////////////////////

      var tanque = 40;
      var recorrdioGasolina = 480;
      var recorridoAlcohol = 300;

      document.write(
        "La Eficiencia del Carro Usando Gasolina Es: " +
          recorrdioGasolina / tanque +
          "Km/Litro"
      );
      document.write("<br>");
      document.write(
        "La Eficiencia del Carro Usando Alcohol Es: " +
          recorridoAlcohol / tanque +
          "Km/Litro"
      );


////////////////////////////


var pantalla = document.querySelector("canvas");
      var pincel = pantalla.getContext("2d");

      function dibujarCuadrados(distancia, cuadrados) {
        for (let index = 0; index < cuadrados; index++) {
          pincel.fillStyle = "red";
          pincel.fillRect(distancia, 0, 50, 50);
          pincel.strokeStyle = "black";
          pincel.strokeRect(distancia, 0, 50, 50);
          distancia = distancia + 50;
        }
      }

      dibujarCuadrados(0,4);


///////////////////////////////
 var pantalla = document.querySelector("canvas");
      var pincel = pantalla.getContext("2d");
      pincel.fillStyle = "grey";
      pincel.fillRect(0, 0, 600, 400);

      function dibujarCirculo(evento) {
        var x = evento.pageX - pantalla.offsetLeft;
        var y = evento.pageY - pantalla.offsetTop;
        pincel.fillStyle = "blue";
        pincel.beginPath();
        pincel.arc(x, y, 10, 0, 2 * 3.14);
        pincel.fill();
        console.log(x + "," + y);
      }

      pantalla.onclick = dibujarCirculo;

//////////////////////////////////////
var pantalla = document.querySelector("canvas");
    var pincel = pantalla.getContext("2d");        
    pincel.fillStyle = "lightgrey";
    pincel.fillRect(0,0,600,400); 

    function disenharCircunferencia(x,y,radio){
        pincel.fillStyle = "blue";
        pincel.beginPath();
        pincel.arc(x,y,radio,0,2*Math.PI);
        pincel.fill();
    }    

    function limpiarPantalla(){

        pincel.clearRect(0,0,600,400);

    }

    var x = 0
    var sentido = 1;

    function actualizarPantalla(){

        limpiarPantalla();
        if(x > 600){
            sentido = -1;
        }else if(x < 0){
            sentido = 1;
        }

        disenharCircunferencia(x,20,10);
        x = x + sentido;
    }

    setInterval(actualizarPantalla,100);


//////////////////////////////////////////////////////////////////////////

<canvas width="600" height="400"></canvas>

<script>
    var pantalla = document.querySelector('canvas');
    var pincel = pantalla.getContext('2d');

    pincel.fillStyle = 'grey';
    pincel.fillRect(0, 0, 600, 400);

    var puedoDibujar = false;

    function dibujarCirculo(evento) {

        if(puedoDibujar) {
            var x = evento.pageX - pantalla.offsetLeft;
            var y = evento.pageY - pantalla.offsetTop;
            pincel.fillStyle = 'blue';
            pincel.beginPath();
            pincel.arc(x, y, 5, 0, 2 * 3.14);
            pincel.fill();
        }

    }

    pantalla.onmousemove = dibujarCirculo;

    function habilitarDibujar() {

        puedoDibujar = true;
    }

    function deshabilitarDibujar() {

        puedoDibujar = false;
    }

    pantalla.onmousedown = habilitarDibujar;

    pantalla.onmouseup = deshabilitarDibujar;

</script>
